# This workflow uses actions that are not certified by GitHub.
# They are provided by a third-party and are governed by
# separate terms of service, privacy policy, and support
# documentation.
# ESLint is a tool for identifying and reporting on patterns
# found in ECMAScript/JavaScript code.
# More details at https://github.com/eslint/eslint
# and https://eslint.org

name: ESLint

on:
  push:
    branches: [ "master" ]
  pull_request:
    # The branches below must be a subset of the branches above
    branches: [ "master" ]
  schedule:
    - cron: '35 5 * * 5'

jobs:
  eslint:
    name: Run eslint scanning
    runs-on: ubuntu-latest
    permissions:
      contents: read
      security-events: write
      actions: read # only required for a private repository by github/codeql-action/upload-sarif to get the Action run status
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Install ESLint
        run: |
          npm install eslint@8.10.0
          npm install @microsoft/eslint-formatter-sarif@2.1.7

      - name: Run ESLint
        run: lerna run lint
        continue-on-error: true

      - name: Upload assertions analysis results to GitHub
        uses: github/codeql-action/upload-sarif@v2
        with:
          sarif_file: packages/assertions/eslint-results.sarif
          category: assertions
          wait-for-processing: true
          
      - name: Upload cli analysis results to GitHub
        uses: github/codeql-action/upload-sarif@v2
        with:
          sarif_file: packages/cli/eslint-results.sarif
          category: cli
          wait-for-processing: true

      - name: Upload defaults analysis results to GitHub
        uses: github/codeql-action/upload-sarif@v2
        with:
          sarif_file: packages/defaults/eslint-results.sarif
          category: defaults
          wait-for-processing: true

      - name: Upload gist_backend analysis results to GitHub
        uses: github/codeql-action/upload-sarif@v2
        with:
          sarif_file: packages/gist_backend/eslint-results.sarif
          category: gist_backend
          wait-for-processing: true

      - name: Upload td_to_asyncapi analysis results to GitHub
        uses: github/codeql-action/upload-sarif@v2
        with:
          sarif_file: packages/td_to_asyncapi/eslint-results.sarif
          category: td_to_asyncapi
          wait-for-processing: true

      - name: Upload td_to_openAPI analysis results to GitHub
        uses: github/codeql-action/upload-sarif@v2
        with:
          sarif_file: packages/td_to_openAPI/eslint-results.sarif
          category: td_to_openAPI
          wait-for-processing: true

      - name: Upload web analysis results to GitHub
        uses: github/codeql-action/upload-sarif@v2
        with:
          sarif_file: packages/web/eslint-results.sarif
          category: web
          wait-for-processing: true